{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red109\green109\blue109;
\red113\green183\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs24 \cf2 Because 
\b \cf5 ReLuma
\b0 \cf2  works by replacing the concentration of natural Skin Growth Factors that have been lost in the skin, the method of usage could be different for each individual. It is specifically according to each individual\'92s own speed of cell renewal coupled with the amount of sun-damage accumulated, among other factors that need to be considered.\
During the first and second month with 
\b \cf5 ReLuma
\b0 \cf2 , the skin goes through a very quick recovery. According to the condition of the skin this recovery process could last two to three months (we\'92ll say three months to be more thorough.). During these first few months the treatment with 
\b \cf5 ReLuma
\b0 \cf2  should be more intense, applying it twice daily, morning and night. After this initial phase it is only required to use Reluma once a day\'a0 for the following three months to maintain results .\'a0 By the 6th month, application of 
\b \cf5 ReLuma
\b0 \cf2  can be cut down anywhere from twice to three times per week.\
Any time that your skin has been aggravated by sunburns, peels, illness, heavy medication, plastic surgery etc, it would once again be necessary to increase the usage to twice daily for a month or two until the skin once again reaches its perfect balance and healthy glow.\
Ideally it is best to perform two intense treatments a year; once after the summer to replenish the Skin Growth Factors lost with the overexposure to the sun, and the other in winter to strengthen the skin and protect it from aggressors such as the cold temperature and wind burn.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 FOR PREVENTIVE TREATMENT IN YOUNGER SKINS 
\b0 (approximately 20-30 years old)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 Use as follows
\b0 :\
For the first 3 to 4 weeks: \uc0\u8232 
\b \cf5 ReLuma
\b0 \cf2  is applied twice daily.\'a0 After this initial time, apply only once a day.\'a0 \uc0\u8232 After the 3 months: Apply 2 to 3 times per week, at night only to maintain results.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 FOR ADVANCED ANTI-AGING TREATMENT, SUN-DAMAGE, ROSACEA
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 Use as follows:
\b0 \
For the first 3 months: \uc0\u8232 Apply
\b \cf5  ReLuma
\b0 \cf2  twice daily (morning and night). \uc0\u8232 After the 3rd month: Apply once daily at night.\u8232 After 6 months: Apply 2 or 3 times per week at night.\cell \lastrow\row
}