{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green56\blue196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 competition\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://imageskincare.com/catalog/product/view/_ignore_category/1/id/1583/s/stem-cell-serum-with-vectorize-technology/"}}{\fldrslt \cf0 https://imageskincare.com/catalog/product/view/_ignore_category/1/id/1583/s/stem-cell-serum-with-vectorize-technology/}}\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 I would like that instead of my name as the grantor that could be under Dominique International.\'a0\
I suppose to have spoken to Habib today but I don't know what happened he did not call. Let's hope tomorrow.\
I would keep you posted.\
Rosa\
\
Jorge in my web side I have the men and women formula that they have descontinue following California laws that prohibit to use minoxidil. I need to replace those and put this one instead. Together with the serum is one of the most sold products.\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.invitrx.com/shop/original-hair/"}}{\fldrslt \cf4 \ul \ulc4 http://www.invitrx.com/shop/original-hair/}}}