{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 SourceSansPro-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red26\green26\blue26;\red67\green67\blue67;
\red33\green33\blue33;\red135\green135\blue135;\red26\green26\blue26;\red255\green255\blue255;\red83\green83\blue83;
\red67\green67\blue67;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 ABOUT GROWTH FACTORS AND AGING\
\pard\intbl\itap1\pardeftab720\sl380\sa140

\fs32 \cf3 Growth factors and skin care\
\pard\intbl\itap1\pardeftab720\sl480\sa320

\b0 \cf2 Growth factors are natural proteins responsible for sending messages between living cells. Their function is to tell fibroblast cells when to produce collagen. With time our bodies produce lower levels of natural growth factors which causes a breakdown in collagen. Reluma serum boosts collagen production and helps regenerate and repair skin tissue. Growth factor proteins function as a catalyst to make aging skin cells behave like healthier skin cells. A daily skin care routine which produces more growth factor proteins can improve the appearance of fine lines, uneven skin tone and rough like texture. \
\pard\intbl\itap1\pardeftab720\sl480\sa400

\f1\fs28 \cf4 Growth factors  (bFGF, KGF-2 and IGF-1) \
Providing some of these growth factors to cells responsible for extracellular matrix production, appears to help aging skin. Many cosmetic companies have produced anti aging serums and creams containing a single human growth factor or a combination of multiple human growth factors. 
\f0\fs24 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf5 Aging of your skin may be regarded as a cellular process that is partially genetically determined, and partially influenced by environmental factors (i.e. sun damage, air pollutants, etc.). The most obvious changes in your skin due to aging include wrinkling, laxity, dryness, and general thinning of the skin.\uc0\u8232 \u8232 Prominent wrinkling is caused by the loss of dermal collagen content, and a decreased rate of collagen production.
\fs18 \cf2 1
\fs24 \cf5  Collagen is a protein fiber that is the basic building block of the skin, and provides skin\'92s structure (thickness) and resilience. As you age, your skin loses around 1% of the number of fibroblast cells and 1% of its thickness per year.
\fs18 \cf2 1
\fs24 \cf5  Dermal fibroblast cells are the "construction workers" of skin, that function to produce new collagen and maintain your skin\'92s structure.\
\pard\intbl\itap1\pardeftab720
\cf5 A decline in the number of fibroblast cells results in less collagen production, decreased concentration levels of growth factors, and thinner, wrinkled skin. The rate of decline in fibroblast cell number and function is increased by sun exposure, and recent studies have also shown that sun damaged skin has 35% fewer blood capillaries than normal skin 
\fs18 \cf2 3
\fs24 \cf5  thus is receiving less nutrients and oxygen than normal skin.\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf6 1. Molecular Aspects of Dermatology, GC Priestley, ed. John Wiley & Sons, NY 1993\uc0\u8232 2. Arch Dermatology 138 (11): 1462-70, 2002\u8232 3. Growth Factors and Wound Healing, Ziegler, Pierce, Herndon, ed. Springer-Verlag. NY 1997\
\cell \lastrow\row
\pard\pardeftab720\sl380\sa140

\b\fs32 \cf7 \cb8 Growth factors and skin care\
\pard\pardeftab720\sl480\sa320

\b0 \cf9 Growth factors are natural proteins responsible for sending messages between living cells. Their function is to tell fibroblast cells when to produce collagen. With time our bodies produce lower levels of natural growth factors which causes a breakdown in collagen. Reluma serum boosts collagen production and helps regenerate and repair skin tissue. Growth factor proteins function as a catalyst to make aging skin cells behave like healthier skin cells. A daily skin care routine which produces more growth factor proteins can improve the appearance of fine lines, uneven skin tone and rough like texture. \
{\field{\*\fldinst{HYPERLINK "https://architectsofskin.com.au/pages/science"}}{\fldrslt https://architectsofskin.com.au/pages/science}}\
\pard\pardeftab720\sl480\sa400

\f1\fs28 \cf10 The use of growth factors and cytokines in skin rejuvenation and the reversal of photoaging is emerging as a serious anti-aging treatment. Several growth factors like bFGF, KGF-2 and IGF-1 affect the proliferation and differentiation of keratinocytes, hair growth and dermal fibroblasts - the most common cells of connective tissues, forming the extracellular matrix.\
Providing some of these growth factors to cells responsible for extracellular matrix production, appears to help aging skin. Many cosmetic companies have produced anti aging serums and creams containing a single human growth factor or a combination of multiple human growth factors. Compared to older skin, younger skin is thicker and has more subcutaneous tissue.{\field{\*\fldinst{HYPERLINK "https://architectsofskin.com.au/pages/science#bookmark003"}}{\fldrslt 
\b\fs22 \cf11 \ul \ulc11 (3)}}\
\pard\pardeftab720\sl480\sa320
{\field{\*\fldinst{HYPERLINK "http://eqpixelarmy.com/health/the-functions-of-human-growth-factors-in-controlling-the-aging/"}}{\fldrslt 
\f0\fs32 \cf9 http://eqpixelarmy.com/health/the-functions-of-human-growth-factors-in-controlling-the-aging/}}
\f0\fs32 \cf9 \
}