{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SKIN GROWTH FACTOR SUMMARIES \
Are very specific peptides \
Help in the communication between cells \
Are involved in the cell\'92s growth, replication and regeneration \
Increase the number of fibroblasts (cells that produce collagen) \
Stimulate the skin\'92s own renewal mechanism \
Increase hydration \
Promote elimination of toxins Improve elasticity and resilience \
Aid in repairing the look of damage skin}