{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red113\green183\blue145;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \cb3 Although each growth factor has different effects on the skin\'92s cell functions, the combined action of multiple growth factors and proteins is required for optimal growth, stimulation and synergy of skin cell behavior.\
For example, in order for TGF-b to stimulate fibroblast cell growth, the presence of PDGF is required. Thus the application of 
\b \cf4 ReLuma
\b0 \cf2 , which contains 387 different growth factors and proteins, versus other skin care products containing only a single growth factor, results in a more effective system for stimulating skin rejuvenation and regeneration. 
\b \cf4 ReLuma
\b0 \cf2 \'91s combined delivery of multiple, natural human growth factors has the ability to stimulate fibroblast production of collagen, stimulate proliferation of keratinocytes (cells in the epidermis) and fibroblast (cells that produce collagen), enhanced blood vessel formation, and work as a potent anti-inflammatory agent in the skin.\
These processes may then function to increase skin firmness and elasticity, reduce the appearance of fine lines and wrinkles, increase skin moisturization and vibrancy, develop a smoother, silkier texture, even out skin colors and tones, and may result in thicker, younger looking skin.\
}