{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red83\green83\blue83;\red255\green255\blue255;
\red109\green109\blue109;\red113\green183\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 What is ReLuma?
\b0 \uc0\u8232 \u8232 
\b \cf6 ReLuma
\b0 \cf2  is an anti-aging skin serum formulated with patent-pending technology for the delivery of key growth factors found in natural human skin. These natural human growth factors include TGF-b(1-3) [Transforming growth factor beta], PDGF [Platelet derived growth factor], GM-CSF [Granulocyte-macrophage colony-stimulating factor], and Interleukins (IL3, IL6-8), among many others.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf3 What can ReLuma do for my skin?
\b0 \uc0\u8232 \u8232 
\b \cf6 ReLuma
\b0 \cf3  \cf2 replenishes your skin's natural concentrations growth factors that have become depleted with age and sun damage. These growth factors can then stimulate natural skin rejuvenation, and have been clinically shown to increase skin firmness and elasticity, reduce the appearance of fine lines and wrinkles, increase skin moisture and vibrancy, develop a smoother, silkier texture, even out skin colors and tones, and may result in thicker, younger looking skin.\cf3 \uc0\u8232 \u8232 \cf2 Application of 
\b \cf6 ReLuma
\b0 \cf2  is extremely beneficial after laser therapy and skin peels, as ReLuma\'92s growth factors may supplement and accelerate the skin healing process.\uc0\u8232 \u8232 
\b \cf6 ReLuma
\b0 \cf2  may also diminish the appearance of rosacea (patches of redness, flushing of the skin), scars, and skin discolorations.\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf3 How do I use ReLuma? \uc0\u8232 \u8232 
\b \cf6 Reluma
\b0 \cf3  \cf2 is applied twice daily:\cf3 \uc0\u8232 \u8232 
\b \cf2 Morning:
\b0  Cleanse skin with a gentle daily cleanser. Apply one pump of 
\b \cf6 Reluma
\b0 \cf2  to entire face, paying special attention to areas around eyes, mouth., and forehead. Next, apply daily moisturizer with SPF 15. Finish with normal makeup application.\uc0\u8232 \u8232 
\b Evening:
\b0  Cleanse skin with a gentle daily cleanser. Apply two pumps of 
\b \cf6 ReLuma
\b0 \cf2  evenly to entire face and throat. Complete with application of moisturizing night cream.\uc0\u8232 \u8232 Application of 
\b \cf6 ReLuma
\b0 \cf2  is also extremely beneficial after laser therapy and skin peels, as ReLuma\'92s growth factors may supplement and accelerate the skin healing process.\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 Does ReLuma work with other skin care products?
\b0 \uc0\u8232 \u8232 The use of Reluma with AHAs, BHAs, or antioxidant products is highly recommended, and the combination of these products may enhance skin rejuvenation.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 What is the difference between ReLuma and HAs or Retinols?
\b0 \uc0\u8232 \u8232 Retinols (retinoic acid, Vitamin A) and HAs (alpha or beta hydroxy acids) are skin "irritant" treatments that work by irritating or burning the skin, to generally remove theskin\'92s upper cell layers, and force the skin to react with a wound healing response. In high concentrations, these irritant treatments may be painful, and cause burning or stinging sensations to your skin.\u8232 \u8232 
\b \cf6 ReLuma
\b0 \cf2  anti-aging serum does not irritate the skin, nor does it invoke the wound healing response. Instead,
\b \cf6 ReLuma
\b0 \cf2  is more like a replacement therapy because it replaces the concentrations of natural growth factors that have been lost in skin due to aging and sun exposure.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf2 Will \cf6 ReLuma\cf2  cause any other skin reactions?
\b0 \uc0\u8232 \u8232 The majority of patients did not experience any reaction to 
\b \cf6 ReLuma
\b0 \cf2  skin serum. However some individuals, with or without sensitive skin, may experience breakouts whenever a new product has been added to their skin care routine.\uc0\u8232 If this is a common problem for you, we recommend that you use 
\b \cf6 ReLuma
\b0 \cf2  only once a day for the first two weeks in order to reduce the chance of breakout occurrence.\cell \lastrow\row
}