{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red109\green109\blue109;\red0\green0\blue0;
\red113\green183\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 HOME USE- DAILY REGIMEN
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \pard\intbl\itap1\pardeftab720

\f0 \cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f1 \cf0 \pard\intbl\itap2\pardeftab720

\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 1- Cleanse skin with gentle cleanser.\
2- Tone. After toning splash water in your face and pat dry with a towel. .\
3- Apply one pump of 
\b \cf5 ReLuma
\b0 \cf2  to entire face, paying special attention to problem areas around eyes, mouth and forehead.\
4- Apply moisturizer.\
5- Apply sunblock of SPF 15 or higher.\
6- Makeup application\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\f1 \cf0 \pard\intbl\itap2\pardeftab720

\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf2 1- Cleanse skin with gentle cleanser.\
2- Tone. After toning splash water in your face and pat dry with a towel.\
3- Apply two pumps of 
\b \cf5 ReLuma
\b0 \cf2  evenly to entire face, paying special attention to\'a0\
problem areas around eyes, mouth, neck and d\'e9collet\'e9.\
4- Apply moisturizer or night cream.\
5- Apply eye cream if necessary (remember you have applied
\b \cf5  ReLuma
\b0 \cf2  to the entire eye contour area.)\nestcell \lastrow\nestrow\cell \lastrow\row
}