{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue0;\red109\green109\blue109;
\red255\green255\blue255;\red135\green135\blue135;\red148\green202\blue172;\red113\green183\blue145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs24 \cf2 We are your primary and exclusive source for all ReLuma products and information, because we work directly with the creator, himself. Our site hosts the most extensive information for ReLuma on the web. We are very knowledgeable on their formulations and have helped to develop some of the new products coming to the market shortly. \uc0\u8232 \u8232 We encourage you to send us your questions directly: {\field{\*\fldinst{HYPERLINK "mailto:%20info@buyrelumanow.com"}}{\fldrslt \cf0 info@buyrelumanow.com}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14900\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc

\b \cf5 We only offer international shipping to Canada and Mexico. Please note that customs may charge you an additional fee, for which INNOVAesthetics is not responsible for. Thank you in advance for your order.
\b0 \
\pard\intbl\itap2\pardeftab720\sa240\qc
\cf5 Los \'fanicos env\'edos que hacemos internacionalmente son a Canad\'e1 y M\'e9jico. 
\b INNOVAesthetics
\b0  no se hace responsable por el cargo que posiblemente la aduana de estos pa\'edses les pueda cobrar.\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b \cf7 ReLuma Products\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b0 \cf2 Our dermatology products are based on our Cytokine and Growth Factor Technology producing products with high efficacy and great results. Our Stem Cell Procedure is used for cosmetic surgery and therapeutic applications.\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15140\clftsWidth3 \clmart50 \clmarl50 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15140\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15020\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 \pard\intbl\itap3\pardeftab720

\f1 \cf0 \nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sa240

\f0\b \cf8 ReLuma Skin Illuminating Anti-Aging Serum\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b0 \cf2 Defy aging with ReLuma Anti-Aging Serum, a potent formula made with human growth factors for maximum results. \cb5 The blend of 387 human growth factors, along with matrix proteins, allows this advanced serum to reduce inflammation, diminish wrinkles, tighten skin and restore luminosity. The lightweight texture penetrates the layers of the skin for optimal efficacy and works well with all other skin treatments.\
\
With daily use you will begin to notice a more youthful appearance and a dramatic difference in your overall complexion.\cb1 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.buyrelumanow.com/relumaserum.php"}}{\fldrslt 
\b \cf0 More info...}}
\b \cf8 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f2\b0 \cf0 \pard\intbl\itap3\pardeftab720\qc

\f1 \cf0 \
\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 \pard\intbl\itap3\pardeftab720

\f1 \cf0 \nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sa240

\f0\b \cf8 ReLuma Hair Complex For Men and Women\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720

\b0 \cf2 As you age, hair follicles produce less growth factors and cytokines that can lead to thinning and gradual hair loss. \cb5 As you age, hair follicles produce less growth factors and cytokines that can lead to thinning and gradual hair loss.\
\
Invitra Hair Complex is a proprietary formula derived from Invitrx Therapeutic's adult stem cell and wound healing technology. Invitra replaces what has been lost due to aging and replenishes the essential growth factors and cytokines in the hair follicle, stimulating growth as well as reducing and preventing further hair loss.\
\
* Patent pending technology formulated with cytokines and growth factors (TGF-b, PDGF, GM-CSF, etc.), interleukins, and matrix proteins.\
* Helps to reduce hair loss by replenishing hair follicles' natural growth factors, cytokines, and proteins.\
* Recapture and maintain the youthful appearance and luminosity of hair without the unpleasant side effects commonly associated with more aggressive chemical and cosmetic procedures.\cb1 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.buyrelumanow.com/relumahair.php"}}{\fldrslt 
\b \cf8 More info...}}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f2 \cf0 \pard\intbl\itap3\pardeftab720\qc

\f1 \cf0 \
\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 \pard\intbl\itap3\pardeftab720

\f1 \cf0 \nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sa240

\f0\b \cf8 ReLuma Lash\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf2 ReLuma Lash 
\b0 helps enhance the fullness and growth of your own eye lashes by replenishing and stimulating the eye lash hair follicles of people who have, or don't have, hypotrichosis- another name for having inadequate or not enough eyelashes. \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.buyrelumanow.com/reluma-lash.php"}}{\fldrslt 
\b \cf8 More info...}}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f2 \cf0 \pard\intbl\itap3\pardeftab720\qc

\f1 \cf0 \nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 \pard\intbl\itap3\pardeftab720

\f1 \cf0 \nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sa240

\f0\b \cf8 ReLuma Advanced Facial Moisturizer\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf2 ReLuma Advanced Facial Moisturizer
\b0  is the prefect all-in-one facial product offering the most advanced topical anti-aging protection.Our non-greasy facial formula quickly absorbs leaving the skin with a radiant glow. ReLuma's light weight moisturizer is non-comedogenic and safe for all skin types including those concerned with dryness, irritation, acne and even redness.\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.buyrelumanow.com/relumafacial.php"}}{\fldrslt 
\b \cf8 More info...}}\nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth14980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f2 \cf0 \pard\intbl\itap3\pardeftab720\qc

\f1 \cf0 \nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15020\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f2 \cf0 \pard\intbl\itap3\pardeftab720

\f1 \cf0 \nestcell 

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sa240

\f0\b \cf8 ReLuma Eye Cream\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720
\cf2 ReLuma Eye Cream 
\b0 is a product formulated with multiple growth factors and matrix proteins from Human Adult Stem Cell technology that reduces the appearance of dark circles and puffiness around the eyes, restoring the skin\'92s natural luminosity and health.
\f1 \cf0 \nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12860\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.buyrelumanow.com/relumaeyecream.php"}}{\fldrslt 
\f0\b \cf8 More info...}}
\f0 \cf2 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}