{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red113\green183\blue145;\red33\green33\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	\'95	}A revolutionary breakthrough in skin science and technology\
{\listtext	\'95	}\
{\listtext	\'95	}\'95	ReLuma
\b0 \cf3  is the first bio-tech skin serum featuring 
\i\b Multiple Skin Growth
\i0\b0  
\i\b Factors
\i0\b0  and 
\i\b Matrix Proteins
\i0\b0 which is redefining skin care for the 21st Century.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 {\listtext	\'95	}Compared to similar products out on the market, 
\b \cf2 ReLuma
\b0 \cf3  has no odor and over 
\b 387 Growth Factors
\b0  have been identified. Similar products have fewer than 9.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  rapidly helps diminish the appearance of fine lines, wrinkles and cumulative photodamage by replenishing the skin\'92s natural resources of growth factors and proteins that can become depleted with age and environmental stressors.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  repairs damaged cells and regenerates new tissue. It also replaces the concentrations of Skin Growth Factors that have been lost.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  is a natural anti-inflammatory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  helps even skin tone and lighten pigmentation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  naturally supports the skin\'92s self-repair process. It helps boost and accelerate skin renewal for post non-invasive and invasive procedures.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  is ideal for people that use Retin-A, AHAs, or for people that have had more invasive procedures such as lasers, medium/deep peels, and plastic surgery.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf3 {\listtext	\'95	}This innovative medical-esthetics serum is available exclusively through medical, esthetics and spa professionals.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  is uniquely formulated with multiple Skin Growth Factors found in natural human skin produced by patent-pending technology.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  impacts every layer of skin, from the production of new collagen to the formation of new capillaries.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b \cf2 {\listtext	\'95	}ReLuma
\b0 \cf3  is the next generation in age-defying skin care. It helps recapture the youthful luminosity of your skin.\
}