{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red109\green109\blue109;
\red33\green33\blue33;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8380\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 ABOUT GROWTH FACTORS AND AGING
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf5 Aging of your skin may be regarded as a cellular process that is partially genetically determined, and partially influenced by environmental factors (i.e. sun damage, air pollutants, etc.). The most obvious changes in your skin due to aging include wrinkling, laxity, dryness, and general thinning of the skin.\uc0\u8232 \u8232 Prominent wrinkling is caused by the loss of dermal collagen content, and a decreased rate of collagen production.
\fs18 \cf2 1
\fs24 \cf5  Collagen is a protein fiber that is the basic building block of the skin, and provides skin\'92s structure (thickness) and resilience. As you age, your skin loses around 1% of the number of fibroblast cells and 1% of its thickness per year.
\fs18 \cf2 1
\fs24 \cf5  Dermal fibroblast cells are the "construction workers" of skin, that function to produce new collagen and maintain your skin\'92s structure.\
\pard\intbl\itap1\pardeftab720
\cf5 A decline in the number of fibroblast cells results in less collagen production, decreased concentration levels of growth factors, and thinner, wrinkled skin. The rate of decline in fibroblast cell number and function is increased by sun exposure, and recent studies have also shown that sun damaged skin has 35% fewer blood capillaries than normal skin 
\fs18 \cf2 3
\fs24 \cf5  thus is receiving less nutrients and oxygen than normal skin.\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240
\cf6 1. Molecular Aspects of Dermatology, GC Priestley, ed. John Wiley & Sons, NY 1993\uc0\u8232 2. Arch Dermatology 138 (11): 1462-70, 2002\u8232 3. Growth Factors and Wound Healing, Ziegler, Pierce, Herndon, ed. Springer-Verlag. NY 1997\cell \lastrow\row
}