{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \cb3 Return Policy\
Once you have placed an order you will receive an e-mail confirmation from Buy Reluma Now and an e-mail from PayPal indicating your credit card was charged by INNOVAesthetics. Your bank statement will show the charge as being from INNOVAesthetics LLC.\
INNOVAesthetics will replace any item(s) damaged during shipping or refund your original purchase price when damaged items are returned to INNOVAesthetics within 14 days after shipment. The product must be in its original packaging and remain unopened and unused.\
}