{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red33\green33\blue33;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \'a0\cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720

\b \cf0 WHAT ARE GROWTH FACTORS?
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240
\cf6 Growth factors are very specific peptides that emit biological signals involved in the regulation of cell growth and function
\fs18 \cf2 .1,3
\fs24 \cf6  Their function is to trigger cells to divide and grow, and to produce matrix proteins like collagen.
\fs18 \cf2 1
\fs24 \cf6 \uc0\u8232 \u8232 In the skin, local skin cells produce and maintain most of its growth factor concentration levels. The TGF-b family (transforming growth factor-beta) is considered to be the most important growth factor group in skin because the majority of skin cells recognize their signals.
\fs18 \cf2 2
\fs24 \cf6  TGF-b is a potent stimulator of collagen production, promotes the synthesis of extracellular matrix proteins, and inhibits matrix degradation (thinning of your skin).
\fs18 \cf2 1,2,3 
\fs24 \cf6 \uc0\u8232 \u8232 Other essential skin growth factors include PDGF (Platelet-derived growth factor) and GM-CSF (Granulocyte-macrophage colony-stimulating factor), which can also stimulate extracellular matrix production, reduce inflammation, and promote the formation of new blood vessels.
\fs18 \cf2 1,3
\fs24 \cf6 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15320\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240
\cf7 1.Molecular Aspects of Dermatology. GC Priestley, ed. John Wiley & Sons, NY 1993\uc0\u8232 2. Arch Dermatology 138 (11): 1462-70, 2002\u8232 3. Growth Factors and Wound Healing. Ziegler, Pierce, Herndon, ed. Springer-Verlag NY 1997\nestcell \lastrow\nestrow\cell \lastrow\row
}