{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red113\green183\blue145;\red33\green33\blue33;\red255\green255\blue255;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\b\fs24 \cf2 ReLuma\cf3  is ideal for\'85
\b0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 {\listtext	\'95	}Preventing and restoring photo-aged skin.\
{\listtext	\'95	}Increasing skin firmness and elasticity.\
{\listtext	\'95	}Reducing the appearance of fine lines and wrinkles.\
{\listtext	\'95	}Post-operative procedures such as: plastic surgery (wound healing) and any type of peeling: physical abrasion (laser), chemical (TCA, phenol etc), or mechanical (dermabrasion or microdermabrasion).\
{\listtext	\'95	}Increasing the effectiveness of glycolic acid or retinoic acid treatments, diminishing irritation, and improving tolerance.\
{\listtext	\'95	}Accelerating the healing process and preventing keloid scar formation.\
{\listtext	\'95	}Helping reduce the appearance of rosacea (patches of redness, flushing of the skin) due to its highly anti-inflammatory properties.\
{\listtext	\'95	}Balancing skin coloration.\
{\listtext	\'95	}Increasing skin moisturization and vibrancy.\
{\listtext	\'95	}Developing a thicker, younger looking skin.\
{\listtext	\'95	}Post-acne scarring.\
{\listtext	\'95	}An after shaving treatment for men because of their light texture and calming properties.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf3 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf3 ReLuma serum includes a high concentration of all key Skin Growth Factors, which are in the proper combination with other matrix proteins to deliver these results.
\b0 \cell \lastrow\row
}