{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red109\green109\blue109;
\red113\green183\blue145;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\f0\fs24 \cf2 These patient photos demonstrate how 
\b \cf5 ReLuma
\b0 \cf2  can reduce the appearance of fine lines and wrinkles after only 4 weeks of daily application.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14420\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f1 \cf0 \pard\intbl\itap2\pardeftab720\qr

\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 53 year-old woman with reduced wrinkling.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14420\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \pard\intbl\itap3\pardeftab720

\f0 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \pard\intbl\itap3\pardeftab720

\f0 \cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9800\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
\cf0 before\nestcell 
\pard\intbl\itap3\pardeftab720\qc
\cf0 after\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14420\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14420\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f1 \cf0 \pard\intbl\itap2\pardeftab720\qr

\f0 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 37 year-old woman with reduced wrinkling.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14420\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 \'a0\nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9800\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \pard\intbl\itap3\pardeftab720

\f0 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720

\f1 \cf0 \pard\intbl\itap3\pardeftab720

\f0 \cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9800\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4740\clftsWidth3 \clmart40 \clmarl40 \clmarb40 \clmarr40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
\cf0 before\nestcell 
\pard\intbl\itap3\pardeftab720\qc
\cf0 after\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
}